{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'bd\'bb\'d2\'d7\'cf\'fb\'cf\'a2\'c6\'f8\'c5\'dd\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f1 :
\b0 \
1. 
\f0 \'b5\'a5\'b4\'ce\'d6\'bb\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'c6\'f8\'c5\'dd\'a3\'ac\'b6\'e0\'cc\'f5\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'b0\'b4\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'d2\'c0\'b4\'ce\'cf\'d4\'ca\'be\
2. \'d6\'bb\'d5\'b9\'ca\'be\'ce\'c4\'b1\'be\
3. \'b5\'a5\'cc\'f5\'cf\'fb\'cf\'a2\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'d2\'bb\'b4\'ce\'a3\'ac\'b1\'be\'b5\'d8\'ce\'b4\'d7\'f6\'cf\'fb\'cf\'a2\'bb\'ba\'b4\'e6\
4. \'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b2\'fa\'c9\'fa\'b3\'c9\'bd\'bb\'bc\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'c6\'f8\'c5\'dd\'cc\'e1\'d0\'d1\
5. \'c6\'f8\'c5\'dd\'b2\'bb\'bf\'c9\'b5\'e3\'bb\'f7\
\
\'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16520 \height1800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
/**< 
\f0 \'d2\'bb\'b4\'ce\'b7\'a2\'cb\'cd\'b6\'e0\'cc\'f5\'cf\'fb\'cf\'a2
\f1  */\
[[MsgBubbleHandle sharedInstance] msgBroadcastMultiMsg:@[@"
\f0 \'c6\'f8\'c5\'dd\'cf\'fb\'cf\'a2
\f1 1",@"
\f0 \'c6\'f8\'c5\'dd\'cf\'fb\'cf\'a2
\f1 2",@"
\f0 \'c6\'f8\'c5\'dd\'cf\'fb\'cf\'a2
\f1 3"]];\
/**< 
\f0 \'d2\'bb\'b4\'ce\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2
\f1  */\
[[MsgBubbleHandle sharedInstance] msgBroadcastSingleMsg:@"
\f0 \'c6\'f8\'c5\'dd\'cf\'fb\'cf\'a2
\f1 4"];}