{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. app\'b8\'fc\'d0\'c2\'ca\'b1\'b5\'c4\'cc\'e1\'ca\'be\'b5\'af\'b3\'f6\'bf\'f2\'a3\'ac\'b4\'cb\'b5\'af\'bf\'f2\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'af\'bf\'f2\'b2\'bb\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'d7\'e5\'c0\'e0\'a3\'ac\'ce\'aa\'b6\'c0\'c1\'a2\'b5\'c4\'b5\'af\'bf\'f2\'a1\'a3SEAlertView\'cf\'fb\'cf\'a2\'b5\'af\'bf\'f2\'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f1 :
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width19340 \height3800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
SEAlertView *alertView = [[SEAlertView alloc] init];\
    alertView.title = @"
\f0 \'bd\'bb\'d2\'d7\'cb\'f9\'b9\'ab\'b8\'e6
\f1 ";\
    alertView.message = @"
\f0 \'b9\'d8\'d3\'da\'cf\'b5\'cd\'b3\'ce\'ac\'bb\'a4\'b5\'c4\'b9\'ab\'b8\'e6
\f1 \\n\\n
\f0 \'bd\'d3\'bd\'a8\'c9\'e8\'d2\'f8\'d0\'d0\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'f2\'cf\'b5\'cd\'b3\'ce\'ac\'bb\'a4\'d0\'e8\'d2\'aa\'d4\'dd\'cd\'a3\'cb\'f9\'d3\'d0\'b3\'f6\'c8\'eb\'bd\'f0\'d2\'b5\'ce\'f1\'a1\'a3
\f1 \\n\\n
\f0 \'cc\'d8\'b4\'cb\'cd\'a8\'d6\'aa
\f1 \\n\\n
\f0 \'ca\'fd\'d7\'d6\'b2\'fa\'c8\'a8\'bd\'bb\'d2\'d7\'cb\'f9
\f1 ";\
    alertView.rightButtonTitle = @"
\f0 \'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb
\f1 ";\
    alertView.isLeftBtnHidden = YES;\
    [alertView showAlertView:^\{\
        NSLog(@"
\f0 \'c8\'b7\'b6\'a8\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7
\f1 ");\
        [alertView dismissAlertView];\
    \}];\
\
\
======================================================================================================\

\f0\b \'cd\'b3\'d2\'bb\'b5\'af\'bf\'f2\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7:\

\f1\b0 \

\b 1. 
\f0 \'b5\'af\'bf\'f2\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f1 :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14440 \height9100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0
\cf0 SEBaseAlertView *alertBox = [SEAlertBoxHandle createAlertBoxView:SEAlertBoxTypeB];\
    alertBox.isBgViewTapEnable = YES;/**< 
\f0 \'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'b5\'e3\'bb\'f7\'b1\'b3\'be\'b0\'b9\'d8\'b1\'d5\'b5\'af\'bf\'f2
\f1  */\
    [alertBox show:^(SEAlertBoxButtonFlag flag) \{\
        \
        switch (flag) \{\
            case AlertBoxButtonClose:\
            \{\
                NSLog(@"
\f0 \'a1\'ba\'b9\'d8\'b1\'d5\'a1\'bb\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7
\f1 ");\
            \}\
                break;\
            case AlertBoxButtonCancel:\
            \{\
                NSLog(@"
\f0 \'a1\'ba\'c8\'a1\'cf\'fb\'a1\'bb\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7
\f1 ");\
            \}\
                break;\
            case AlertBoxButtonSure:\
            \{\
                NSLog(@"
\f0 \'a1\'ba\'c8\'b7\'b6\'a8\'a1\'bb\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7
\f1 ");\
            \}\
                break;\
            default:\
                break;\
        \}\
    \}];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\b 2. SEAlertBoxTypeA
\f0 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__Pasted Graphic.tiff \width10160 \height8520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\b 3.SEAlertBoxTypeB
\f0 \'cb\'b5\'c3\'f7
\f1 :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width6960 \height5940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}