<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="duh-y6-FY1" customClass="MEONetWorkStatusView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-vq-blC">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-3w-azC">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-Nz-WUf">
                                    <rect key="frame" x="7" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="G0R-PZ-wJq"/>
                                    </constraints>
                                    <state key="normal" image="back_btn"/>
                                    <connections>
                                        <action selector="goBackAction:" destination="duh-y6-FY1" eventType="touchUpInside" id="79d-Fw-TRh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="aoB-Nz-WUf" firstAttribute="leading" secondItem="0YZ-3w-azC" secondAttribute="leading" constant="7" id="Eca-p4-OHI"/>
                                <constraint firstAttribute="bottom" secondItem="aoB-Nz-WUf" secondAttribute="bottom" id="Hx0-Vc-A0a"/>
                                <constraint firstAttribute="width" constant="74" id="NI9-pB-Txz"/>
                                <constraint firstItem="aoB-Nz-WUf" firstAttribute="top" secondItem="0YZ-3w-azC" secondAttribute="top" id="XFj-R5-fyG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0YZ-3w-azC" secondAttribute="bottom" id="0dO-4Y-Gf2"/>
                        <constraint firstAttribute="height" constant="44" id="N90-tk-Kyk"/>
                        <constraint firstItem="0YZ-3w-azC" firstAttribute="leading" secondItem="IDC-vq-blC" secondAttribute="leading" id="Zug-HY-bfU"/>
                        <constraint firstItem="0YZ-3w-azC" firstAttribute="top" secondItem="IDC-vq-blC" secondAttribute="top" id="cEV-fn-VTb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前无网络, 请重新连接网络后刷新重试" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am3-hw-OPa">
                            <rect key="frame" x="70" y="208" width="181" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aP9-r6-m4Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-v9-Suu">
                            <rect key="frame" x="40" y="268" width="240" height="35"/>
                            <color key="backgroundColor" red="0.80000001192092896" green="0.0" blue="0.0039215688593685627" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="rCX-41-pYZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="刷新">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonDidTouch:" destination="duh-y6-FY1" eventType="touchUpInside" id="swt-OW-YHq"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_internet_icon" highlightedImage="timeout_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-iT-IH0">
                            <rect key="frame" x="70" y="50" width="181" height="156"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="5Ya-dc-Nc3"/>
                                <constraint firstAttribute="height" constant="156" id="waW-IQ-tir"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.054901960784313725" green="0.058823529411764705" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fHV-iT-IH0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="2NH-sp-3Fs"/>
                        <constraint firstItem="am3-hw-OPa" firstAttribute="top" secondItem="fHV-iT-IH0" secondAttribute="bottom" constant="2" id="duO-IN-JcE"/>
                        <constraint firstItem="am3-hw-OPa" firstAttribute="width" secondItem="fHV-iT-IH0" secondAttribute="width" id="gob-J1-rsR"/>
                        <constraint firstItem="2ha-v9-Suu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="hlM-wD-hiN"/>
                        <constraint firstItem="2ha-v9-Suu" firstAttribute="top" secondItem="am3-hw-OPa" secondAttribute="bottom" constant="20" id="kSb-AB-g0H"/>
                        <constraint firstItem="fHV-iT-IH0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mVd-Yg-fgE"/>
                        <constraint firstAttribute="trailing" secondItem="2ha-v9-Suu" secondAttribute="trailing" constant="40" id="scC-YO-tOU"/>
                        <constraint firstItem="am3-hw-OPa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vVm-3k-omY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="duh-y6-FY1" secondAttribute="leading" id="Hno-n7-ElB"/>
                <constraint firstItem="IDC-vq-blC" firstAttribute="leading" secondItem="duh-y6-FY1" secondAttribute="leadingMargin" constant="-8" id="QCl-Xy-axJ"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="IDC-vq-blC" secondAttribute="bottom" id="R0X-bu-Wik"/>
                <constraint firstItem="IDC-vq-blC" firstAttribute="top" secondItem="duh-y6-FY1" secondAttribute="topMargin" constant="12" id="dDv-z8-YE3"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="e0C-BU-yRH"/>
                <constraint firstItem="IDC-vq-blC" firstAttribute="trailing" secondItem="duh-y6-FY1" secondAttribute="trailingMargin" constant="8" id="rgm-Yl-3GM"/>
                <constraint firstItem="IDC-vq-blC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ri5-Yg-rQQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goBackBtn" destination="0YZ-3w-azC" id="dDr-a2-McP"/>
                <outlet property="imageView" destination="fHV-iT-IH0" id="bWQ-kl-oz5"/>
                <outlet property="refreshButton" destination="2ha-v9-Suu" id="T2f-UX-WRl"/>
                <outlet property="textLabel" destination="am3-hw-OPa" id="gta-p2-Tfa"/>
            </connections>
            <point key="canvasLocation" x="783" y="-26"/>
        </view>
    </objects>
    <resources>
        <image name="back_btn" width="10" height="14"/>
        <image name="no_internet_icon" width="312" height="255"/>
        <image name="timeout_icon" width="360" height="246"/>
    </resources>
</document>
